{
  "name": "dlhgshows",
  "version": "1.0.0",
  "description": "Nextcloud Hello World – Calendar Events",
  "scripts": {
    "dev":   "cp src/main.js js/dlhgshows-main.js",
    "build": "cp src/main.js js/dlhgshows-main.js"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@nextcloud/eslint-config": "^8.0.0"
  }
}
